spring.application.name=backend
spring.data.mongodb.uri=${MONGO_CONNECTION_STRING}
spring.data.mongodb.database=capstone
logging.level.org.springframework.data.mongodb=DEBUG
de.flapdoodle.mongodb.embedded.version=4.0.12
spring.security.oauth2.client.registration.github.client-id=Ov23liHD0CG059qAA5yE
spring.security.oauth2.client.registration.github.client-secret=417c209ac7d8964fbb8490491e810fd3e3a08b50
spring.security.oauth2.client.registration.github.scope=none
app.url=http://localhost:8080
